global.params.p1=11
global.params.p2=21


spring.cloud.discovery.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.config.import=optional:configserver:http://localhost:9999
management.endpoints.web.exposure.include=*